### ISSUE TITLE
run issue

### ISSUE THREAD

**Issue by shuangsong1990** [sslab-gatech/mosaic#2]
I followed the steps to compile mosaic, generate a small twitter graph "./generate_graph.py --dataset twitter-small --binary --in-memory", and rebalance it via "./rebalance_input.py --dataset twitter-small".  No error occurs in these steps. However, when I tried to run the mosaic "./run_mosaic.py --dataset twitter_small --algorithm pagerank --max-iteration 10". 
I got one error messages: 
"# Starting vertex-engine
sudo killall mosaic
mosaic: no process found
.
.
.
[SG-ERR:readDataFromFile:152] Unable to open file /home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/meta/mic0/stat.dat: No such file or directory
XXX [readDataFromFile:153] error exit with 1"
I double verified that stat.dat does exist in the above path. Do you have any idea what can cause such error?

**Comment by steffen-maass** [comment]
Hi,
Did the previous steps finish correctly and do you have the logs for them? I suspect that either the generation of the graph or the rebalancing might have not finished correctly?
Furthermore, you might want to run the tiles-indexer to make sure Mosaic works for BFS, etc. as well.
Best wishes,
Steffen

**Comment by shuangsong1990** [comment]
Yes, I do have the log of each step.
1.  generate graph
command: ./generate_graph.py --dataset twitter-small --binary --in-memory
log: # Generating graph
-----------------
x86_64 - Debug
[  1%] Built target core
[  5%] Built target pci_ring_buffer
[ 25%] Built target util
[ 32%] [ 32%] [ 34%] [ 38%] [ 57%] Built target mosaic
Built target test_partitions
Built target edge-engine
[ 65%] [ 69%] Built target vertex-engine
Built target grc-tiler
Built target grc-partitioner
Built target post-grc-indexer
[ 73%] [ 86%] Built target partition_test
[ 88%] [ 92%] Built target grc-in-memory
Built target test_end_to_end_small_load
Built target bool_array_test
[ 96%] Built target tile_processor_test
[100%] Built target traversal_test
-----------------
x86_64 - Release
[  1%] [  5%] Built target core
Built target pci_ring_buffer
[ 25%] Built target util
[ 32%] [ 32%] [ 36%] [ 51%] [ 51%] [ 53%] [ 55%] Built target mosaic
Built target post-grc-indexer
Built target edge-engine
Built target test_partitions
Built target vertex-engine
Built target grc-tiler
Built target test_end_to_end_small_load
[ 69%] [ 73%] [ 84%] [ 84%] [ 96%] Built target bool_array_test
Built target grc-in-memory
Built target tile_processor_test
Built target partition_test
Built target grc-partitioner
[100%] Built target traversal_test
"time" "sudo" "./startup-config"
0.00user 0.01system 0:00.21elapsed 5%CPU (0avgtext+0avgdata
4196maxresident)k
952inputs+0outputs (5major+474minor)pagefaults 0swaps
"time"
"/home/ssong/Research_18S/mosaic/build/Release-x86_64/tools/grc/grc-in-memory"
"--source"
"/home/ssong/Research_18S/mosaic/data/input/twitter-small/twitter_rv_small.bin"
"--count-vertices" "2391579" "--generator" "binary" "--graphname"
"twitter-small" "--path-globals"
"/home/ssong/Research_18S/mosaic/data/globals/twitter-small" "--paths-meta"
"/home/ssong/Research_18S/mosaic/data/output/twitter-small/meta/mic0"
"--paths-tile"
"/home/ssong/Research_18S/mosaic/data/output/twitter-small/tile/mic0"
"--nthreads" "24" "--npartition-managers" "16" "--input-weighted" "0"
"--output-weighted" "0" "--rmat-count-edges" "0"
"--use-run-length-encoding" "1" "--use-original-ids" "0" "--traversal"
"hilbert" "--delimiter" ""
[SG-LOG] Generating graph from binary with 2391579 vertices
[SG-LOG] Read edges into partitions.
[SG-LOG] Reading 46180342 edges with 8 threads concurrently using 1
partition-managers (filesize: 369442736)
[SG-LOG] Global: 1000000 local: 1000000 from PartitionManager 0
[SG-LOG] Global: 2000000 local: 2000000 from PartitionManager 0
[SG-LOG] Global: 3000000 local: 3000000 from PartitionManager 0
[SG-LOG] Global: 4000000 local: 4000000 from PartitionManager 0
[SG-LOG] Global: 5000000 local: 5000000 from PartitionManager 0
[SG-LOG] Global: 6000000 local: 6000000 from PartitionManager 0
[SG-LOG] Global: 7000000 local: 7000000 from PartitionManager 0
[SG-LOG] Global: 8000000 local: 8000000 from PartitionManager 0
[SG-LOG] Global: 9000000 local: 9000000 from PartitionManager 0
[SG-LOG] Global: 10000000 local: 10000000 from PartitionManager 0
[SG-LOG] Global: 11000000 local: 11000000 from PartitionManager 0
[SG-LOG] Global: 12000000 local: 12000000 from PartitionManager 0
[SG-LOG] Global: 13000000 local: 13000000 from PartitionManager 0
[SG-LOG] Global: 14000000 local: 14000000 from PartitionManager 0
[SG-LOG] Global: 15000000 local: 15000000 from PartitionManager 0
[SG-LOG] Global: 16000000 local: 16000000 from PartitionManager 0
[SG-LOG] Global: 17000000 local: 17000000 from PartitionManager 0
[SG-LOG] Global: 18000000 local: 18000000 from PartitionManager 0
[SG-LOG] Global: 19000000 local: 19000000 from PartitionManager 0
[SG-LOG] Global: 20000000 local: 20000000 from PartitionManager 0
[SG-LOG] Global: 21000000 local: 21000000 from PartitionManager 0
[SG-LOG] Global: 22000000 local: 22000000 from PartitionManager 0
[SG-LOG] Global: 23000000 local: 23000000 from PartitionManager 0
[SG-LOG] Global: 24000000 local: 24000000 from PartitionManager 0
[SG-LOG] Global: 25000000 local: 25000000 from PartitionManager 0
[SG-LOG] Global: 26000000 local: 26000000 from PartitionManager 0
[SG-LOG] Global: 27000000 local: 27000000 from PartitionManager 0
[SG-LOG] Global: 28000000 local: 28000000 from PartitionManager 0
[SG-LOG] Global: 29000000 local: 29000000 from PartitionManager 0
[SG-LOG] Global: 30000000 local: 30000000 from PartitionManager 0
[SG-LOG] Global: 31000000 local: 31000000 from PartitionManager 0
[SG-LOG] Global: 32000000 local: 32000000 from PartitionManager 0
[SG-LOG] Global: 33000000 local: 33000000 from PartitionManager 0
[SG-LOG] Global: 34000000 local: 34000000 from PartitionManager 0
[SG-LOG] Global: 35000000 local: 35000000 from PartitionManager 0
[SG-LOG] Global: 36000000 local: 36000000 from PartitionManager 0
[SG-LOG] Global: 37000000 local: 37000000 from PartitionManager 0
[SG-LOG] Global: 38000000 local: 38000000 from PartitionManager 0
[SG-LOG] Global: 39000000 local: 39000000 from PartitionManager 0
[SG-LOG] Global: 40000000 local: 40000000 from PartitionManager 0
[SG-LOG] Global: 41000000 local: 41000000 from PartitionManager 0
[SG-LOG] Global: 42000000 local: 42000000 from PartitionManager 0
[SG-LOG] Global: 43000000 local: 43000000 from PartitionManager 0
[SG-LOG] Global: 44000000 local: 44000000 from PartitionManager 0
[SG-LOG] Global: 45000000 local: 45000000 from PartitionManager 0
[SG-LOG] Global: 46000000 local: 46000000 from PartitionManager 0
[SG-LOG] Partitioning time: 9.169217
[SG-LOG] Shutdown PartitionManager 0
[SG-LOG] All edges partitioned.
[SG-LOG] Generating non-weighted graph
[SG-LOG] Time taken for count Edges: 0.000110
[SG-LOG] Count Edges: 46180342, Edges per thread: 1924180
[SG-LOG] Thread 0: Start 0, End 1, Edges 11468561
[SG-LOG] Thread 1: Start 1, End 2, Edges 3282376
[SG-LOG] Thread 2: Start 2, End 3, Edges 1383067
[SG-LOG] Thread 3: Start 3, End 4, Edges 3236707
[SG-LOG] Thread 4: Start 4, End 5, Edges 1827318
[SG-LOG] Thread 5: Start 5, End 6, Edges 1130461
[SG-LOG] Thread 6: Start 6, End 8, Edges 1083510
[SG-LOG] Thread 7: Start 8, End 10, Edges 997703
[SG-LOG] Thread 8: Start 10, End 13, Edges 1175770
[SG-LOG] Thread 9: Start 13, End 14, Edges 767031
[SG-LOG] Thread 10: Start 14, End 15, Edges 2076387
[SG-LOG] Thread 11: Start 15, End 16, Edges 1317391
[SG-LOG] Thread 12: Start 16, End 17, Edges 984736
[SG-LOG] Thread 13: Start 17, End 20, Edges 1307376
[SG-LOG] Thread 14: Start 20, End 25, Edges 1300923
[SG-LOG] Thread 15: Start 25, End 34, Edges 1363981
[SG-LOG] Thread 16: Start 34, End 52, Edges 1369725
[SG-LOG] Thread 17: Start 52, End 58, Edges 1236902
[SG-LOG] Thread 18: Start 58, End 60, Edges 1340733
[SG-LOG] Thread 19: Start 60, End 70, Edges 1414226
[SG-LOG] Thread 20: Start 70, End 137, Edges 1511434
[SG-LOG] Thread 21: Start 137, End 232, Edges 1496112
[SG-LOG] Thread 22: Start 232, End 249, Edges 1503727
[SG-LOG] Thread 23: Start 249, End 4096, Edges 1604185
[SG-LOG] Time taken for compute Partitions: 0.000490
[SG-LOG] Generating tiles with 24 threads concurrently.
[SG-LOG] Count vertex-to-tiles: 5684628
[SG-LOG] Size Index: 41871144
[SG-LOG] Count Edges: 46180342
[SG-LOG] Statistics: Tiles: 95 Vertices: 1334392
[SG-LOG] Tiling time: 4.725763
[SG-LOG] All edges are tiled.
[SG-LOG] Delete partition-manager 0
54.94user 8.31system 0:14.49elapsed 436%CPU (0avgtext+0avgdata
2312164maxresident)k
725536inputs+390496outputs (20major+372542minor)pagefaults 0swaps


2.  rebalance
command: sudo ./rebalance_input.py --dataset twitter-small
log:
# Cleanup files at:
#  Clean /home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter-small
#  Clean /home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter-small
#  Clean /home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter-small
#  Clean /home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter-small
#  Setup /home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter-small
#  Setup /home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter-small
#  Setup /home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter-small
#  Setup /home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter-small
done with stat-files
done with meta-files
done with tile-files
Done copying all stat files for edge engines


3. run
command: sudo ./run_mosaic.py --dataset twitter_small --algorithm pagerank
--max-iteration 10
log:
# Starting vertex-engine
sudo killall mosaic
mosaic: no process found
-----------------
x86_64 - Debug
[  1%] Built target core
[  5%] Built target pci_ring_buffer
[ 25%] Built target util
[ 32%] [ 32%] Built target mosaic
[ 36%] [ 51%] [ 53%] Built target vertex-engine
Built target partition_test
Built target grc-in-memory
Built target post-grc-indexer
[ 55%] [ 57%] [ 61%] [ 65%] Built target test_partitions
Built target edge-engine
[ 69%] Built target test_end_to_end_small_load
Built target bool_array_test
Built target tile_processor_test
[ 88%] [ 96%] [100%] Built target grc-tiler
Built target grc-partitioner
Built target traversal_test
-----------------
x86_64 - Release
[  1%] [  5%] Built target core
Built target pci_ring_buffer
[ 25%] Built target util
[ 28%] [ 32%] [ 38%] [ 38%] [ 42%] Built target edge-engine
Built target mosaic
[ 59%] [ 59%] Built target test_end_to_end_small_load
[ 53%] Built target vertex-engine
[ 63%] Built target partition_test
Built target test_partitions
Built target tile_processor_test
Built target grc-tiler
Built target post-grc-indexer
[ 67%] Built target bool_array_test
[ 80%] [ 96%] Built target grc-in-memory
Built target grc-partitioner
[100%] Built target traversal_test
"sudo"
"/home/ssong/Research_18S/mosaic/build/Release-x86_64/lib/core/mosaic"
"--algorithm" "pagerank" "--max-iterations" "10" "--nmic" "2"
"--count-applier" "32" "--count-globalreducer" "2" "--count-globalfetcher"
"8" "--count-indexreader" "1" "--count-vertex-reducer" "2"
"--count-vertex-fetcher" "2" "--in-memory-mode" "0" "--paths-meta"
"/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/meta/mic0:/home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter_small/meta/mic1"
"--paths-tile"
"/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/tile/mic0:/home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter_small/tile/mic1"
"--path-globals"
"/home/ssong/Research_18S/mosaic/data/globals/twitter_small"
"--use-selective-scheduling" "0" "--path-fault-tolerance-output"
"/home/ssong/Research_18S/mosaic/data/fault-tolerance/twitter_small"
"--enable-fault-tolerance" "0" "--enable-tile-partitioning" "1"
"--count-tile-reader" "1" "--local-fetcher-mode" "DirectAccess"
"--global-fetcher-mode" "Active" "--enable-perf-event-collection" "0"
"--path-perf-events"
"/home/ssong/Research_18S/mosaic/data/perf-events/twitter_small"
"--count-tile-processors" "4" "--use-smt" "1" "--host-tiles-rb-size"
"8589934592" "--local-reducer-mode" "GlobalReducer" "--processed-rb-size"
"8589934592" "--read-tiles-rb-size" "1073741824" "--tile-processor-mode"
"Active" "--tile-processor-input-mode" "VertexFetcher"
"--tile-processor-output-mode" "VertexReducer" "--count-followers" "1" 2>&1
| tee
/home/ssong/Research_18S/mosaic/log/twitter_small/vertex-engine-0-0-10-pagerank.log
[SG-ERR:readDataFromFile:152] Unable to open file
/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/meta/mic0/stat.dat:
No such file or directory
XXX [readDataFromFile:153] error exit with 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5099e80e8c in __libc_waitpid (pid=20547, stat_loc=stat_loc@entry=0x0,
options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
31      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
[Current thread is 1 (Thread 0x7f509acc1780 (LWP 20545))]
#0  0x00007f5099e80e8c in __libc_waitpid (pid=20547,
stat_loc=stat_loc@entry=0x0,
options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00000000004d6c01 in rb_print_stack_trace () at
/home/ssong/Research_18S/mosaic/src/util/pci-ring-buffer/lib/ring_buffer.c:1364
#2  0x00000000004cf762 in scalable_graphs::util:: (rc=rc@entry=1,
func=func@entry=0x4dcaf0
<scalable_graphs::util::readDataFromFile(std::string const&, unsigned long,
void*)::__func__> "readDataFromFile", line=line@entry=153) at
/home/ssong/Research_18S/mosaic/src/lib/util/util.cc:22
#3  0x00000000004cff47 in scalable_graphs::util::readDataFromFile
(file_name="/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/meta/mic0/stat.dat",
size=24, data=0x7fff42332880) at
/home/ssong/Research_18S/mosaic/src/lib/util/util.cc:153
#4  0x00000000004289c8 in main (argc=<optimized out>, argv=<optimized out>)
at /home/ssong/Research_18S/mosaic/src/lib/core/main-combined.cc:469
mosaic: /home/ssong/Research_18S/mosaic/src/lib/util/util.cc:25: void
scalable_graphs::util::__die(int, const char*, int): Assertion `0' failed.

**Comment by shuangsong1990** [comment]
I also tried to tile index the graph for bfs algorithm
1. tile index
command: ./run_tiles_indexer.py --dataset twitter-small
log:
# Generating graph
-----------------
x86_64 - Debug
[  1%] [  5%] Built target core
Built target pci_ring_buffer
[ 25%] Built target util
[ 28%] [ 32%] [ 34%] [ 38%] [ 51%] Built target edge-engine
Built target vertex-engine
[ 63%] [ 82%] [ 82%] [ 86%] [ 90%] Built target test_end_to_end_small_load
Built target grc-in-memory
Built target grc-tiler
Built target mosaic
Built target grc-partitioner
Built target post-grc-indexer
Built target bool_array_test
Built target partition_test
[ 92%] [ 96%] Built target test_partitions
Built target tile_processor_test
[100%] Built target traversal_test
-----------------
x86_64 - Release
[  1%] [  5%] Built target core
Built target pci_ring_buffer
[ 25%] Built target util
[ 28%] Built target edge-engine
[ 32%] [ 36%] [ 67%] [ 69%] [ 76%] [ 84%] [ 82%] [ 84%] [ 88%] Built target
grc-tiler
Built target vertex-engine
Built target mosaic
Built target grc-in-memory
Built target grc-partitioner
Built target post-grc-indexer
Built target test_end_to_end_small_load
Built target test_partitions
Built target bool_array_test
[ 92%] [ 96%] Built target tile_processor_test
Built target partition_test
[100%] Built target traversal_test
"time" "sudo" "./startup-config"
0.00user 0.07system 0:00.19elapsed 41%CPU (0avgtext+0avgdata
4188maxresident)k
664inputs+8outputs (2major+477minor)pagefaults 0swaps
"time"
"/home/ssong/Research_18S/mosaic/build/Release-x86_64/tools/post-grc/post-grc-indexer"
"--nthreads" "1" "--paths-meta"
"/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter-small/meta/mic0:/home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter-small/meta/mic1"
"--path-global" "/home/ssong/Research_18S/mosaic/data/globals/twitter-small"
[SG-LOG] Tile-Indexer with 95 tiles and 1334392 vertices
[SG-LOG] Allocated!
[SG-LOG] All threads started!
[SG-LOG] Tiles for reader 0: 48
[SG-LOG] Tiles for reader 1: 47
[SG-LOG] At tile 0
[SG-LOG] At tile 0
[SG-LOG] All threads joined!
[SG-LOG] Size tile count: 5337568
Size tile index: 17817320
1.18user 0.10system 0:02.04elapsed 63%CPU (0avgtext+0avgdata
284432maxresident)k
83760inputs+45232outputs (11major+62909minor)pagefaults 0swaps

2. run bfs
command: sudo ./run_mosaic.py --dataset twitter_small --algorithm bfs
--max-iteration 10
log:
# Starting vertex-engine
sudo killall mosaic
mosaic: no process found
-----------------
x86_64 - Debug
[  3%] Built target pci_ring_buffer
[  5%] Built target core
[ 25%] Built target util
[ 28%] [ 30%] [ 34%] [ 42%] [ 42%] Built target vertex-engine
Built target post-grc-indexer
Built target test_partitions
Built target mosaic
Built target edge-engine
[ 46%] Built target tile_processor_test
[ 51%] [ 59%] Built target test_end_to_end_small_load
Built target grc-tiler
[ 63%] Built target partition_test
[ 67%] [ 94%] [ 96%] Built target bool_array_test
Built target grc-partitioner
Built target grc-in-memory
[100%] Built target traversal_test
-----------------
x86_64 - Release
[  3%] [  5%] Built target core
Built target pci_ring_buffer
[ 25%] Built target util
[ 26%] [ 30%] Built target test_end_to_end_small_load
[ 32%] [ 36%] [ 40%] [ 44%] [ 48%] Built target test_partitions
Built target edge-engine
Built target vertex-engine
Built target bool_array_test
Built target tile_processor_test
[ 51%] Built target mosaic
Built target post-grc-indexer
[ 63%] [ 80%] [ 80%] [ 96%] Built target partition_test
Built target grc-tiler
Built target grc-in-memory
Built target grc-partitioner
[100%] Built target traversal_test
"sudo"
"/home/ssong/Research_18S/mosaic/build/Release-x86_64/lib/core/mosaic"
"--algorithm" "bfs" "--max-iterations" "10" "--nmic" "2" "--count-applier"
"32" "--count-globalreducer" "2" "--count-globalfetcher" "8"
"--count-indexreader" "1" "--count-vertex-reducer" "2"
"--count-vertex-fetcher" "2" "--in-memory-mode" "0" "--paths-meta"
"/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/meta/mic0:/home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter_small/meta/mic1"
"--paths-tile"
"/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/tile/mic0:/home/ssong/Research_18S/mosaic/data/datapath/nvme1/twitter_small/tile/mic1"
"--path-globals"
"/home/ssong/Research_18S/mosaic/data/globals/twitter_small"
"--use-selective-scheduling" "1" "--path-fault-tolerance-output"
"/home/ssong/Research_18S/mosaic/data/fault-tolerance/twitter_small"
"--enable-fault-tolerance" "0" "--enable-tile-partitioning" "1"
"--count-tile-reader" "1" "--local-fetcher-mode" "DirectAccess"
"--global-fetcher-mode" "Active" "--enable-perf-event-collection" "0"
"--path-perf-events"
"/home/ssong/Research_18S/mosaic/data/perf-events/twitter_small"
"--count-tile-processors" "4" "--use-smt" "1" "--host-tiles-rb-size"
"8589934592" "--local-reducer-mode" "GlobalReducer" "--processed-rb-size"
"8589934592" "--read-tiles-rb-size" "1073741824" "--tile-processor-mode"
"Active" "--tile-processor-input-mode" "VertexFetcher"
"--tile-processor-output-mode" "VertexReducer" "--count-followers" "1" 2>&1
| tee
/home/ssong/Research_18S/mosaic/log/twitter_small/vertex-engine-0-1-10-bfs.log
[SG-ERR:readDataFromFile:152] Unable to open file
/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/meta/mic0/stat.dat:
No such file or directory
XXX [readDataFromFile:153] error exit with 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1bb9ea6e8c in __libc_waitpid (pid=21175, stat_loc=stat_loc@entry=0x0,
options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
31      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
[Current thread is 1 (Thread 0x7f1bbace7780 (LWP 21173))]
#0  0x00007f1bb9ea6e8c in __libc_waitpid (pid=21175,
stat_loc=stat_loc@entry=0x0,
options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:31
#1  0x00000000004d6c01 in rb_print_stack_trace () at
/home/ssong/Research_18S/mosaic/src/util/pci-ring-buffer/lib/ring_buffer.c:1364
#2  0x00000000004cf762 in scalable_graphs::util:: (rc=rc@entry=1,
func=func@entry=0x4dcaf0
<scalable_graphs::util::readDataFromFile(std::string const&, unsigned long,
void*)::__func__> "readDataFromFile", line=line@entry=153) at
/home/ssong/Research_18S/mosaic/src/lib/util/util.cc:22
#3  0x00000000004cff47 in scalable_graphs::util::readDataFromFile
(file_name="/home/ssong/Research_18S/mosaic/data/datapath/nvme0/twitter_small/meta/mic0/stat.dat",
size=24, data=0x7ffd447d4800) at
/home/ssong/Research_18S/mosaic/src/lib/util/util.cc:153
#4  0x00000000004289c8 in main (argc=<optimized out>, argv=<optimized out>)
at /home/ssong/Research_18S/mosaic/src/lib/core/main-combined.cc:469
mosaic: /home/ssong/Research_18S/mosaic/src/lib/util/util.cc:25: void
scalable_graphs::util::__die(int, const char*, int): Assertion `0' failed.

**Comment by shuangsong1990** [comment]
problem solved, was caused by a typo "twitter_small"

**Comment by steffen-maass** [comment]
I'm happy it worked :)
Thanks for trying Mosaic!
Best wishes, 
Steffen

**Comment by shuangsong1990** [comment]
No problem.
Good work.


Shuang
